{
  "name": "northbrooklynangels.com",
  "version": "3.1.0",
  "description": "North Brooklyn Angels website",
  "repository": "https://github.com/northbrooklynangels/northbrooklynangels.github.io.git",
  "homepage": "https://northbrooklynangels.com",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "start": "run-p start:**",
    "start:hugo": "hugo -d ../dist -s site -vw",
    "start:webpack": "webpack-dev-server --config webpack.dev.js --hot",
    "preview": "run-p preview:**",
    "preview:hugo": "npm run start:hugo -- -D -F",
    "preview:webpack": "npm run start:webpack",
    "prebuild": "rimraf dist",
    "build": "npm run build:webpack && npm run build:hugo",
    "build:preview": "npm run build:webpack && npm run build:hugo:preview",
    "build:hugo": "hugo -d ../dist -s site -v --minify",
    "build:hugo:preview": "npm run build:hugo -- -D -F",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "MIT",
  "hugo-bin": {
    "buildTags": "extended"
  },
  "dependencies": {
    "@fontsource/bebas-neue": "^5.0.19",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@types/es6-promisify": "^6.0.4",
    "@types/google.maps": "^3.55.5",
    "@types/holderjs": "^2.9.4",
    "@types/micromodal": "^0.3.5",
    "luminous-lightbox": "^2.4.0",
    "micromodal": "^0.4.10",
    "notyf": "^3.10.0",
    "swiper": "^6.5.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-object-rest-spread": "^7.24.1",
    "@babel/preset-env": "^7.24.3",
    "@babel/register": "^7.23.7",
    "assets-webpack-plugin": "^7.1.1",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.10.0",
    "exports-loader": "^5.0.0",
    "hugo-bin": "^0.121.1",
    "imports-loader": "^5.0.0",
    "mini-css-extract-plugin": "^2.8.1",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.5.2",
    "rimraf": "^5.0.5",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  }
}
